<style lang="less">
.section_gap{
  width: 100%;
  margin: 2px 0 0 0;
  padding: 0%;
}
.imgs{
  width: 94%;
  margin: 0 0 0 0;
  padding: 0 3% 0 3%;
}
.weui-navbar{
  width: 100%;
  margin: 0%;
  padding: 0 0 10px 0;
  position: fixed;
  top: 0px;
  z-index: 100;
  background-color: #ffffff;
}
.weui-navbar_title{
  float: left;
  width: 50px;
  line-height: 30px;
  margin-left: 10px;
  font-size: 18px;
}
.navbar_slider{
  border-bottom: 2px solid #FF0000;
  color: #FF0000;
  width:fit-content;
  width:-webkit-fit-content;
  width:-moz-fit-content;
}
</style>
<template lang="wxml">
  <view class="container">
    <!-- <view class="weui-navbar">
        <view wx:for="{{tabs}}" wx:key="*this" id="{{item.type}}" wx:key="item" @tap="tabClick" class="weui-navbar_title">
            <view class="{{type == item.type ? 'navbar_slider' : ''}}">{{item.name}}</view>
        </view>
    </view> -->
    <view class="section_gap" wx:for="{{array}}" wx:for-item="item" wx:key="item">
        <view @tap="tap({{item.id}})">
          <image class="imgs" mode="{{item.mode}}" src="{{item.src}}"></image>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '万花阁',
      window: {
        enablePullDownRefresh: true
      }
    }
    data = {
      tabs: [
      ],
      currentPage4: 1,
      limit: 10,
      array: [],
      scores: 2
    }
    methods = {
      tap(id) {
        // console.log(id)
        wepy.request({
          url: `https://www.nichuiniu.cn/v1/wanHGImg/updateByPrimaryKeySelective?id=` + parseInt(id) +
          '&scores=' + parseInt(this.scores),
          success: (res) => {
            console.log(res)
          }
        })
        wepy.navigateTo({
          url: `/pages/pics?id=${id}`  // 打开一个新的同路由页面，但指定不同的数据初始值
        })
      },
      tabClick (e) {
        this.type = e.currentTarget.id
        this.array = []
        this.currentPage4 = 0
        this.$apply()
        wepy.showLoading({
          title: '加载中'
        })
        this.loadList()
      }
    }
    loadList() {
      wepy.request({
        url: `https://www.nichuiniu.cn/v1/wanHGImg/getImageByRandom?pageNum=` + this.currentPage4 +
        '&pageSize=' + this.limit,
        success: (res) => {
          // console.log(res)
          let items = res.data
          // console.log(res.data.length)
          let arr = []
          for (var i = 0; i < res.data.length; i++) {
            let text = items[i].title
            let src = 'https://img.nichuiniu.cn/images/' + items[i].category + '/' + items[i].num + '/1.jpg'
            let mode = 'widthFix'
            let id = items[i].id
            arr.push({src: src, mode: mode, text: text, id: id})
          }
          this.array = this.array.concat(arr)
          // console.log(this.array)
          this.$apply()
          wepy.hideLoading()
        }
      })
    }
    events = {
    }
    async onLoad() {
      wepy.showLoading({
        title: '加载中'
      })
      this.loadList()
    }
    onReachBottom() {
      this.currentPage4++
      // this.$apply()
      console.log(this.currentPage4++)
      this.loadList()
    }
    onShareAppMessage() {
      return {
        title: '秀色掩今古，荷花羞玉颜！',
        path: '/pages/index'
      }
    }
  }
</script>
