<style lang="less">
.imgs{
  width: 94%;
  margin: 0 0 0 0;
  padding: 0 3% 0 3%;
}
.section_gap{
  width: 100%;
  margin: 2px 0 0 0;
  padding: 0%;
}
.operate_button{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 0;
  box-sizing: border-box;
  background-color:"#ededed";
  margin-top: 1.5rem;
  }
.share_next{
  float: left;
  width: 90%;
  margin:0% 0% 4% 0%;
}
.blank{
  margin-bottom: 6rem;
}
</style>
<template lang="wxml">
  <view class="section_gap" wx:for="{{imgsArr}}" wx:for-item="item" wx:key="item">
    <view>
      <image class="imgs" mode="widthFix" src="{{item.src}}"></image>
    </view>
  </view>
  <view class="operate_button">
    <button open-type="share" size="default" type="primary" class="share_next"> 分享 </button>
    <button @tap="collect" size="default" type="default" class="share_next"> 收藏 </button>
    <view class="blank"></view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '万花阁',
      window: {
        enablePullDownRefresh: true
      }
    }
    data = {
      category: '',
      description: '',
      imgcount: '',
      num: '',
      tag: '',
      title: '',
      imgsArr: [],
      showpicnum: 10,
      id: 1000
    }
    methods = {
      collect() {
        let myCollection = wepy.getStorageSync('my_collection')
        console.log(myCollection)
        if (myCollection.length < 1) {
          myCollection = []
        }
        wepy.showToast({
          title: '收藏成功',
          duration: 1000
        })
        let img = [this.id, this.category, this.num]
        // console.log(img)
        // console.log(typeof (img))
        // console.log(typeof (myCollection))
        // console.log(myCollection.toString().indexOf(img.toString()))
        // console.log(myCollection.toString())
        // console.log(img.toString())
        if (myCollection.toString().indexOf(img.toString()) < 0) {
          myCollection.push(img)
          // this.pushList(myCollection, 0, img)
          wepy.setStorageSync('my_collection', myCollection)
          this.$apply()
          console.log(myCollection)
        } else {
          console.log(myCollection)
        }
      }
    }
    pushList (arr, index, value) {
      if (index >= arr.length) {
        return
      }
      arr[index].push(value)
      return arr
    }
    loadList(id) {
      wepy.request({
        url: 'https://www.nichuiniu.cn/v1/wanHGImg/getImageById?id=' + id,
        success: (response) => {
          this.title = response.data.title
          this.category = response.data.category
          this.num = response.data.num
          this.imgcount = response.data.imgcount
          this.getMore()
          this.$apply()
          wepy.hideLoading()
        }
      })
    }
    events = {
    }
    onShareAppMessage() {
      console.log('/pages/pics?id=' + this.id)
      return {
        title: '秀色掩今古，荷花羞玉颜！',
        path: '/pages/pics?id=' + this.id
      }
    }
    onLoad(options = {}) {
      wepy.showLoading({
        title: '加载中'
      })
      console.log(options.id)
      this.id = options.id
      this.$apply()
      this.loadList(options.id)
    }
    onReachBottom() {
      this.getMore()
    }
    getMore () {
      let arr = []
      let i = this.showpicnum - 9
      if (this.showpicnum > this.imgcount) {
        this.showpicnum = this.imgcount
      }
      for (i; i <= this.showpicnum; i++) {
        let src = 'https://img.nichuiniu.cn/images/' + this.category + '/' + this.num + '/' + i + '.jpg'
        arr.push({src: src})
      }
      this.imgsArr = this.imgsArr.concat(arr)
      this.showpicnum += 10
      // console.log(this.showpicnum)
      // this.$apply()
    }
  }
</script>
