<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/hottest',
      'pages/about',
      'pages/pics'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    'tabBar': {
      'color': '#666666',
      'selectedColor': '#F3514F',
      'borderStyle': 'white',
      'backgroundColor': '#FAFAFA',
      'list': [
        {
          'iconPath': 'images/tab/home.png',
          'selectedIconPath': 'images/tab/red/home-active.png',
          'pagePath': 'pages/index',
          'text': '精选'
        },
        {
          'iconPath': 'images/tab/order.png',
          'selectedIconPath': 'images/tab/red/order-active.png',
          'pagePath': 'pages/hottest',
          'text': '热榜'
        },
        {
          'iconPath': 'images/tab/user.png',
          'selectedIconPath': 'images/tab/red/user-active.png',
          'pagePath': 'pages/about',
          'text': '我'
        }
      ]
    }
  }

  // let collection = this.$parent.globalData.collection 在page中读取全局变量的方法
  globalData = {
    userInfo: null,
    collection: []
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
